[Unit]
Description=FEC IoT Fog Node — Air Quality Monitoring
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/fec_project/fog

# ─── Environment Configuration ───────────────────────────────────────────────
# Edit these values after deployment with: sudo systemctl edit fog-node.service
Environment="MQTT_HOST=YOUR_IOT_CORE_ENDPOINT_HERE"
Environment="MQTT_PORT=8883"
Environment="USE_TLS=true"
Environment="CA_CERT_PATH=/home/ubuntu/certs/AmazonRootCA1.pem"
Environment="CERT_PATH=/home/ubuntu/certs/device.pem.crt"
Environment="KEY_PATH=/home/ubuntu/certs/private.pem.key"
Environment="SQS_QUEUE_URL=YOUR_SQS_QUEUE_URL_HERE"
Environment="AWS_REGION=eu-west-1"
Environment="FOG_NODE_ID=fog_node_01"
Environment="DISPATCH_INTERVAL=30"
Environment="WINDOW_SIZE=20"
Environment="ANOMALY_SIGMA=2.0"

ExecStart=/usr/bin/python3 /home/ubuntu/fec_project/fog/fog_node.py

# Restart policy: restart on failure with 10s delay
Restart=on-failure
RestartSec=10
StartLimitIntervalSec=60
StartLimitBurst=5

# Logging to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=fog-node

[Install]
WantedBy=multi-user.target
